{
  "configurations": [
    {
      "type": "java",
      "name": "PedidosApplication",
      "request": "launch",
      "mainClass": "br.com.alurafood.pedidos.PedidosApplication",
      "projectName": "pedidos",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=39225 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=pedidos"
    },
    {
      "type": "java",
      "name": "ServerApplication",
      "request": "launch",
      "mainClass": "br.com.food.server.ServerApplication"
    },
    {
      "type": "java",
      "name": "Spring Boot-PagamentosApplication<pagamentos>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.food.pagamentos.PagamentosApplication",
      "projectName": "pagamentos",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=39863 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=pagamentos"
    },
    {
      "type": "java",
      "name": "Spring Boot-EurekaServerApplication<server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.food.server.EurekaServerApplication",
      "projectName": "server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=43955 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=server"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.food.gateway.GatewayApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=39497 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway"
    },
    {
      "type": "java",
      "name": "Spring Boot-AvaliacaoApplication<avaliacao>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.alurafood.avaliacao.avaliacao.AvaliacaoApplication",
      "projectName": "avaliacao",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
